rn-dji-tello: rn-dji-tello
rn-dji-tello
Index
Classes
Drone
Interfaces
AddressInfo
DroneEvents
DroneOptions
DroneState
TelloDrone
ValidCommandOptions
Type aliases
DroneEventEmitter
ValidCommands
Variables
commands
limits
Functions
formatCommand
parseDroneState
verifyCommand
Object literals
config
defaultOptions
Type aliases
DroneEventEmitter
DroneEventEmitter: <K>(event: K, callback: DroneEvents[K]) => void
Type declaration
<K>(event: K, callback: DroneEvents[K]): void
Type parameters
K: keyof DroneEvents
Parameters
event: K
callback: DroneEvents[K]
Returns void
ValidCommands
ValidCommands: "command" | "takeoff" | "land" | "streamon" | "streamoff" | "emergency" | "up" | "down" | "left" | "right" | "forward" | "back" | "cw" | "ccw" | "flip" | "go" | "curve" | "speed" | "rc" | "wifi" | "speed?" | "battery?" | "time?" | "wifi?" | "sdk?" | "sn?"
Variables
Const commands
commands: string[] = [...validCommands.control,...validCommands.read,...validCommands.set,]
Const limits
limits: string[] = Object.keys(commandLimits)
Functions
formatCommand
formatCommand(command: ValidCommands, options: ValidCommandOptions): string
Parameters
command: ValidCommands
options: ValidCommandOptions
Returns string
parseDroneState
parseDroneState(state: Buffer | string): object
Parameters
state: Buffer | string
Returns object
verifyCommand
verifyCommand(command: ValidCommands, options?: ValidCommandOptions): Error | void
Parameters
command: ValidCommands
Optional options: ValidCommandOptions
Returns Error | void
Object literals
Const config
config: object
_ok
_ok: string = "_ok"
ok
ok: string = "ok"
sockeType
sockeType: string = "udp4"
events
events: object
connection
connection: string = "connection"
emit
emit: string = "emit"
message
message: string = "message"
state
state: string = "state"
Const defaultOptions
defaultOptions: object
host
host: string = "192.168.10.1"
port
port: number = 8889
skipOk
skipOk: boolean = true
statePort
statePort: number = 8890
