rn-dji-tello: Drone
Class Drone
Hierarchy
Drone
Index
Constructors
constructor
Properties
HOST
MAIN_PORT
STATE_PORT
connected
droneIO
droneState
events
Methods
forceSend
on
send
Constructors
constructor
new Drone(options?: DroneOptions): Drone
Parameters
Optional options: DroneOptions
Returns Drone
Properties
Readonly HOST
HOST: string
Readonly MAIN_PORT
MAIN_PORT: number
Readonly STATE_PORT
STATE_PORT: number
connected
connected: boolean
Readonly droneIO
droneIO: any
Readonly droneState
droneState: any
Readonly events
events: EventEmitter
Methods
forceSend
forceSend(command: ValidCommands, options: ValidCommandOptions): any
Parameters
command: ValidCommands
options: ValidCommandOptions
Returns any
Readonly on
on(event: K, callback: DroneEvents[K]): void
Parameters
event: K
callback: DroneEvents[K]
Returns void
send
send(command: ValidCommands, options?: ValidCommandOptions, force?: boolean): Promise<void>
Parameters
command: ValidCommands
Optional options: ValidCommandOptions
Default value force: boolean = false
Returns Promise<void>
